:root {
    --violet-main: #8B5CD0;
    --violet-light: #A89BFF;
    --violet-dark: #5c45fd;
    --dark-gray: #333;
    --background-color: #06080A;
    --white: #ffffff;
    --light-gray: #d3d3d3;
    --shadow: rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    line-height: 1.6;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700; 
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600; 
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500; 
}

/* ----------- Header y Navegación ----------- */
/* ----------- (Falta acomodar en mobile) ----------- */
header {
    background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
    color: var(--white);
    padding: 20px 10px 5px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Línea decorativa */
}

header h1 {
    color: #A89BFF;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 8px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    transition: color 0.3s;
    padding: 5px;
}

nav ul li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #A89BFF;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

nav ul li a:hover {
    color: #A89BFF;
}


/* ----------- Sección de Inicio ----------- */

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.4);
    
    width: 100px;
    height: 100px;
}

.carousel-control-prev,
.carousel-control-next {
    opacity: 1;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* ----------- Sección de Más Vendidos ----------- */
.best-sellers {
    text-align: center;
    padding: 2rem;
    background-color: var(--background-color);
    color: var(--violet-light);
}

.best-sellers h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--violet-main);
}

.best-sellers-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.manga-card {
    background-color: var(--violet-dark);
    padding: 1rem;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 4px 8px var(--shadow);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.manga-card:hover {
    transform: scale(1.05);
}

.manga-card img {
    width: 100%;
    object-fit: contain;
    border-radius: 4px;
    margin-bottom: 15px;
}

.manga-card h3 {
    font-size: 1.25rem;
    color: var(--white);
    margin-bottom: 20px;
}

.manga-card button {
    background-color: var(--violet-main);
    color: var(--white);
    border: none;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: auto;
}

.manga-card button:hover {
    background-color: var(--violet-light);
}

/* ----------- Sección de Reseñas ----------- */
.reviews {
    text-align: center;
    padding: 2rem;
    background-color: var(--background-color);
    color: var(--violet-light);
}

.reviews h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--violet-main);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.review-card {
    background: linear-gradient(145deg, var(--violet-dark), var(--violet-main));
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 15px var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    padding-bottom: 2.5rem;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px var(--shadow);
}

.review-card:nth-child(odd) {
    border: 2px solid var(--violet-light);
}

.review-card:nth-child(even) {
    border: 2px solid var(--violet-dark);
}

.review-card p {
    font-size: 1rem;
    color: #f5f5f5;
    margin: 0.5rem 0;
    line-height: 1.4;
}

.review-card span {
    font-size: 0.875rem;
    color: var(--light-gray);
    font-weight: bold;
    position: absolute;
    bottom: 0.5rem;
    right: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.3rem 0.7rem;
    border-radius: 8px;
}

/* ----------- Sección de Contacto ----------- */
#contacto {
    padding: 60px 20px;
    background-color: var(--background-color);
    color: var(--white);
    text-align: center;
}

#contacto h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--white);
}

#contacto p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: var(--white);
}

form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
    box-sizing: border-box;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--white);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #666;
    background-color: #444;
    color: #f5f5f5;
    font-size: 1rem;
    resize: vertical;
    box-sizing: border-box;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #bbb;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    background-color: var(--violet-main);
    color: var(--white);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-sizing: border-box;
}

button[type="submit"]:hover {
    background-color: #6c4bb6;
    transform: translateY(-3px);
}

button[type="submit"]:active {
    transform: translateY(0);
}



/* ----------- Footer ----------- */
footer {
    background-color: #222;
    color: #fff;
    padding: 30px 0 5px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px 0;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #8B5CD0;
}

.social a {
    margin: 0 10px;
    color: #bbb;
    font-size: 30px;
    transition: color 0.3s, transform 0.3s;
    display: inline-block;
}

.social a:hover {
    color: #8B5CD0;
    transform: scale(1.2);
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 14px;
}

.footer-bottom p {
    color: #bbb;
}


/* ----------- Media Queries ----------- */
@media screen and (max-width: 768px) {
    .best-sellers-grid,
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .manga-card {
        width: 90%;
    }

    form {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {
    nav ul {
        flex-direction: column;
        margin-top: 20px;
    }

    .cards-container,
    form {
        flex-direction: column;
        width: 95%;
        justify-content: center;
    }
}

